# INDEKS_Backend

./: pom.xml
src/main/java/net/etfbl/indeks/: IndeksBackendApplication.java
src/main/java/net/etfbl/indeks/config/: SwaggerConfig.java
src/main/java/net/etfbl/indeks/controller/: AccountController.java  AccountHasAccessToMaterialController.java  AnnouncementController.java  BlockedAccountController.java  ElementaryGroupChatController.java  ElementaryGroupChatMemberController.java  GroupController.java  GrupaController.java  MaterialController.java  MessageController.java  PrivateGroupChatController.java  PrivateGroupChatMemberController.java  ProblemReportController.java  ReviewContoller.java  ScheduleController.java  ScheduleItemController.java  SingleChatController.java  StudentAccountController.java  StudentAnnouncementVisibilityController.java  SubjectController.java  TutorAccountController.java  TutoringOfferController.java  UserAccountController.java
src/main/java/net/etfbl/indeks/dto/: AddElementaryGroupChatDTO.java  AddElementaryGroupChatMemberDTO.java  AddMessageDTO.java  AddPrivateGroupChatDTO.java  AddPrivateGroupChatMemberDTO.java  AddProblemReportDTO.java  AddReviewDTO.java  AddScheduleItemDTO.java  AddSingleChatDTO.java  AddTutoringOfferDTO.java  AddUserAccountDTO.java  BlockedUserDTO.java  LastMessageInfo.java  ProblemReportDetailsDTO.java  SingleChatSummaryDTO.java  TutoringOfferDTO.java  TutoringOfferWithReviewsDTO.java  UpdateAccountDTO.java  UpdateMessageDTO.java  UpdateProblemReportDTO.java  UpdateReviewDTO.java  UserAccountSummaryDTO.java
src/main/java/net/etfbl/indeks/model/: Account.java  ElementaryGroupChat.java  ElementaryGroupChatMember.java  Encryption.java  GRUPA.java  Group.java  GroupChat.java  Message.java  PrivateGroupChat.java  PrivateGroupChatMember.java  ProblemReport.java  Review.java  Schedule.java  ScheduleItem.java  SingleChat.java  StudentAccount.java  Subject.java  TutorAccount.java  TutoringOffer.java  UserAccount.java
src/main/java/net/etfbl/indeks/repository/: AccountRepository.java  AdminACcountRepository.java  BlockedAccountRepository.java  ElementaryGroupChatMemberRepository.java  GroupRepository.java  GrupaRepository.java  MaterialRepository.java  MessageRepository.java  PotentialPasswordRepository.java  PrivateGroupChatMemberRepository.java  PrivateGroupChatRepository.java  ProblemReportRepository.java  ReviewRepository.java  ScheduleItemRepository.java  ScheduleRepository.java  SubjectRepository.java  TutorAccountRepository.java  TutoringOfferRepository.java  UserAccountRepository.java
src/main/java/net/etfbl/indeks/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/net/etfbl/indeks/security/controller/: AuthenticationController.java  LoginResponse.java
src/main/java/net/etfbl/indeks/security/dto/: LoginAccountDTO.java  RegisterAccountDTO.java
src/main/java/net/etfbl/indeks/service/: AccountService.java  AdminAccountService.java  AnnouncementService.java  BlockedAccountService.java  ElementaryGroupChatMemberService.java  ElementaryGroupChatService.java  GroupService.java  GrupaService.java  MaterialService.java  MessageService.java  PrivateGroupChatMemberService.java  PrivateGroupChatService.java  ProblemReportService.java  PushNotificationService.java  ReviewService.java  ScheduleItemService.java  ScheduleService.java  SingleChatService.java  StudentAccountService.java  SubjectService.java  TutorAccountService.java  TutoringOfferService.java  UserAccountService.java
src/main/java/net/etfbl/indeks/util/: Encryption.java
src/main/resources/: application.properties
(+6 files in other folders)
