spring.application.name=IndeksBackend
spring.datasource.url=jdbc:mysql://root:yKuQdQdcOhCJaPBaMyUYWGaLefovbJBc@junction.proxy.rlwy.net:47267/railway
spring.datasource.username=root
spring.datasource.password=yKuQdQdcOhCJaPBaMyUYWGaLefovbJBc


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
