spring.application.name=IndeksBackend
spring.datasource.url=jdbc:mysql://root:yKuQdQdcOhCJaPBaMyUYWGaLefovbJBc@junction.proxy.rlwy.net:47267/railway
spring.datasource.username=root
spring.datasource.password=yKuQdQdcOhCJaPBaMyUYWGaLefovbJBc


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indeks.aplikacija@gmail.com
spring.mail.password=ndxi yack jdnx xeqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
